Seminar3/Seminar3/MainWindow.xaml

<Window x:Class="Seminar3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <RoutedUICommand x:Key="OpenStreamCommand" Text="Open stream"/>
        <RoutedUICommand x:Key="StopStreamCommand" Text="Stop stream"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="419*"/>
        </Grid.RowDefinitions>
        <Button x:Name="OpenStreamButton" Grid.Row="0" Grid.Column="0" Margin="10 10 10 10" Content="Открыть видеопоток" Click="OpenStreamButton_Click">
            <Button.CommandBindings>
                <CommandBinding Command="{StaticResource StopStreamCommand}" CanExecute="StopStreamCommand_CanExecute" Executed="StopStreamCommand_Executed"/>
            </Button.CommandBindings>
        </Button>
        <Image x:Name="CaptureImage" Grid.Row="1" Grid.ColumnSpan="3" Margin="5"/>
        <RadioButton x:Name="CameraRadioButton" Content="с камеры" Grid.Column="1" HorizontalAlignment="Left" Margin="12,18,0,0" VerticalAlignment="Top" Width="114" Height="16">
            <RadioButton.CommandBindings>
                <CommandBinding Command="{StaticResource OpenStreamCommand}" CanExecute="OpenStreamCommand_CanExecute" Executed="OpenStreamCommand_Executed"/>
            </RadioButton.CommandBindings>
        </RadioButton>
        <RadioButton x:Name="FileRadioButton" Content="с видео" Grid.Column="1" HorizontalAlignment="Left" Margin="95,18,0,0" VerticalAlignment="Top" Width="94" Height="16" Grid.ColumnSpan="2">
            <RadioButton.CommandBindings>
                <CommandBinding Command="{StaticResource OpenStreamCommand}" CanExecute="OpenStreamCommand_CanExecute" Executed="OpenStreamCommand_Executed"/>
            </RadioButton.CommandBindings>
        </RadioButton>
        <Button x:Name="StopStreamButton" Grid.Row="0" Grid.Column="2" Margin="10,13,18,7" Content="Закрыть видеопоток" Command="{StaticResource StopStreamCommand}" />
    </Grid>
</Window>
